# HackCancun

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ken/hackcancun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/hackcancun/: MyApplication.java
app/src/main/java/com/ken/hackcancun/ui/activities/: AprendizajeActivity.java  CuestionarioActivity.java  EntryActivity.java  EscolarActivity.java  MainActivity.java  RecomendacionesActivity.java  ReportesActivity.java  ResultadoActivity.java  SplashActivity.java
app/src/main/java/com/ken/hackcancun/ui/fragments/: CalendarFragment.java  GeneralFragment.java  TareasFragment.java
app/src/main/java/com/ken/hackcancun/util/: Constants.java  Util.java
app/src/main/res/color/: navigation_item_background.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  ripple_button.xml  ripple_button_2.xml
app/src/main/res/layout/: activity_aprendizaje.xml  activity_cuestionario.xml  activity_entry.xml  activity_escolar.xml  activity_main.xml  activity_recomendaciones.xml  activity_reportes.xml  activity_resultado.xml  activity_splash.xml  fragment_calendar.xml  fragment_general.xml  fragment_tareas.xml  layout_item_pregunta.xml  navigation_header.xml  toolbar_escolar.xml  toolbar_formas.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ken/hackcancun/: ExampleUnitTest.java
