<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_formas"
            android:icon="@mipmap/ic_note_add_black_24dp"
            android:title="Escolar" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@mipmap/ic_book_black_24dp"
            android:title="Aprendizaje" />

        <item
            android:id="@+id/nav_tracking"
            android:icon="@mipmap/ic_accessibility_black_24dp"
            android:title="Accesibilidad" />



        <!--android:icon="@drawable/ic_home_black_24dp"-->

    </group>

</menu>