<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Account" />

        <item
            android:id="@+id/nav_escolar"
            android:icon="@mipmap/ic_book_black_24dp"
            android:title="Escolar" />

        <item
            android:id="@+id/nav_monitoreo"
            android:icon="@mipmap/ic_accessibility_black_24dp"
            android:title="Monitoreo" />


        <!--android:icon="@drawable/ic_home_black_24dp"-->

    </group>

</menu>